<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Sigma.Infra.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BNGConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.1;Initial Catalog=BNG;Persist Security Info=True;User ID=sa;Password=Tenho1acessodatabase.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.1;Initial Catalog=BNG;Persist Security Info=True;User ID=sa;Password=Tenho1acessodatabase.</Value>
    </Setting>
    <Setting Name="BNGConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;ConnectionString&gt;Data Source=192.168.1.1;Initial Catalog=BNG;User ID=sa;Password=Tenho1acessodatabase.&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=192.168.1.1;Initial Catalog=BNG;User ID=sa;Password=Tenho1acessodatabase.</Value>
    </Setting>
  </Settings>
</SettingsFile>